# projeto-integrador-4

./: .gitignore  Program.cs  README.md  appsettings.json  pi-4.csproj  pi-4.sln
Controllers/: HomeAdmController.cs  HomeController copy.cs  HomeController.cs  LoginController.cs  ProdutoAdmController.cs  RegistroController.cs
Models/: AppContext.cs  AppDbContext.cs  AutoMapperPerfil.cs  ErrorViewModel.cs  LoginDTO.cs  RegistroDTO.cs  Usuario.cs  UsuarioAdm.cs  UsuarioProduto.cs  Usuariocs.cs
Properties/: launchSettings.json
Repository/: IRegistroRepository.cs  IUsuarioAdmRepository.cs  IUsuarioProduto.cs  IUsuarioRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
service/: ProdutoService.cs  RegistroService.cs  UsuarioAdmService.cs  UsuarioProdutoService.cs  UsuarioService.cs
